../LWIP/Target/ethernetif.c:739:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:382:14:low_level_output	7
../LWIP/Target/ethernetif.c:782:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:722:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:751:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:768:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:583:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:475:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:171:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:180:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:189:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:532:7:ethernetif_init	6
../LWIP/Target/ethernetif.c:606:7:sys_now	1
../LWIP/Target/ethernetif.c:619:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:676:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:791:6:ethernet_link_thread	7
../LWIP/Target/ethernetif.c:861:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:883:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:923:6:HAL_ETH_TxFreeCallback	1
