../X-CUBE-AI/App/vehicle_detector.c:5828:9:vehicle_detector_configure_activations	2
../X-CUBE-AI/App/vehicle_detector.c:6125:9:vehicle_detector_configure_weights	2
../X-CUBE-AI/App/vehicle_detector.c:6464:9:ai_vehicle_detector_get_info	4
../X-CUBE-AI/App/vehicle_detector.c:6511:9:ai_vehicle_detector_get_report	4
../X-CUBE-AI/App/vehicle_detector.c:6558:10:ai_vehicle_detector_get_error	1
../X-CUBE-AI/App/vehicle_detector.c:6565:10:ai_vehicle_detector_create	1
../X-CUBE-AI/App/vehicle_detector.c:6576:10:ai_vehicle_detector_create_and_init	8
../X-CUBE-AI/App/vehicle_detector.c:6611:12:ai_vehicle_detector_inputs_get	2
../X-CUBE-AI/App/vehicle_detector.c:6622:12:ai_vehicle_detector_outputs_get	2
../X-CUBE-AI/App/vehicle_detector.c:6633:11:ai_vehicle_detector_destroy	1
../X-CUBE-AI/App/vehicle_detector.c:6640:9:ai_vehicle_detector_init	2
../X-CUBE-AI/App/vehicle_detector.c:6657:8:ai_vehicle_detector_run	1
../X-CUBE-AI/App/vehicle_detector.c:6665:8:ai_vehicle_detector_forward	1
