../LWIP/Target/ethernetif.c:171:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:180:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:189:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:211:13:low_level_init	8
../LWIP/Target/ethernetif.c:382:14:low_level_output	10
../LWIP/Target/ethernetif.c:481:22:low_level_input	2
../LWIP/Target/ethernetif.c:502:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:559:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:610:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:633:7:sys_now	1
../LWIP/Target/ethernetif.c:646:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:703:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:749:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:766:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:778:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:795:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:809:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:818:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:888:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:910:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:950:6:HAL_ETH_TxFreeCallback	1
