../Drivers/BSP/ov5640/ov5640.c:70:6:atk_mc5640_write_reg	1
../Drivers/BSP/ov5640/ov5640.c:81:9:atk_mc5640_read_reg	1
../Drivers/BSP/ov5640/ov5640.c:104:13:atk_mc5640_get_isp_input_size	1
../Drivers/BSP/ov5640/ov5640.c:144:13:atk_mc5640_get_pre_scaling_size	1
../Drivers/BSP/ov5640/ov5640.c:174:13:atk_mc5640_get_output_size	1
../Drivers/BSP/ov5640/ov5640.c:202:13:atk_mc5640_hw_init	1
../Drivers/BSP/ov5640/ov5640.c:218:13:atk_mc5640_exit_power_down	1
../Drivers/BSP/ov5640/ov5640.c:233:13:atk_mc5640_hw_reset	1
../Drivers/BSP/ov5640/ov5640.c:246:13:atk_mc5640_sw_reset	1
../Drivers/BSP/ov5640/ov5640.c:262:17:atk_mc5640_get_chip_id	1
../Drivers/BSP/ov5640/ov5640.c:277:13:atk_mc5640_init_reg	2
../Drivers/BSP/ov5640/ov5640.c:293:9:atk_mc5640_init	2
../Drivers/BSP/ov5640/ov5640.c:320:9:atk_mc5640_auto_focus_init	5
../Drivers/BSP/ov5640/ov5640.c:365:9:atk_mc5640_auto_focus_once	4
../Drivers/BSP/ov5640/ov5640.c:393:9:atk_mc5640_auto_focus_continuance	7
../Drivers/BSP/ov5640/ov5640.c:439:6:atk_mc5640_led_on	1
../Drivers/BSP/ov5640/ov5640.c:451:6:atk_mc5640_led_off	1
../Drivers/BSP/ov5640/ov5640.c:463:9:atk_mc5640_set_light_mode	7
../Drivers/BSP/ov5640/ov5640.c:560:9:atk_mc5640_set_color_saturation	10
../Drivers/BSP/ov5640/ov5640.c:659:9:atk_mc5640_set_brightness	10
../Drivers/BSP/ov5640/ov5640.c:749:9:atk_mc5640_set_contrast	10
../Drivers/BSP/ov5640/ov5640.c:848:9:atk_mc5640_set_hue	13
../Drivers/BSP/ov5640/ov5640.c:974:9:atk_mc5640_set_special_effect	8
../Drivers/BSP/ov5640/ov5640.c:1044:9:atk_mc5640_set_exposure_level	12
../Drivers/BSP/ov5640/ov5640.c:1172:9:atk_mc5640_set_sharpness_level	11
../Drivers/BSP/ov5640/ov5640.c:1257:9:atk_mc5640_set_mirror_flip	5
../Drivers/BSP/ov5640/ov5640.c:1326:9:atk_mc5640_set_test_pattern	5
../Drivers/BSP/ov5640/ov5640.c:1362:9:atk_mc5640_set_output_format	5
../Drivers/BSP/ov5640/ov5640.c:1398:9:atk_mc5640_set_isp_input_window	3
../Drivers/BSP/ov5640/ov5640.c:1459:9:atk_mc5640_set_pre_scaling_window	1
../Drivers/BSP/ov5640/ov5640.c:1489:9:atk_mc5640_set_output_size	1
../Drivers/BSP/ov5640/ov5640.c:1526:9:atk_mc5640_get_frame	13
../Drivers/BSP/ov5640/ov5640.c:1607:6:OV5640_Apply_Best_Settings	1
